events {

}

http {

  upstream exoplan-frontend {
    server        exoplan-frontend:3000;
  }

  upstream exoplan-backend {
    server        exoplan-backend:3000;
  }

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }


  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    server_name localhost;

    location /api {
        proxy_pass http://exoplan-backend/;
        proxy_buffering off;
    }

    location / {
        proxy_pass http://exoplan-frontend/;
        proxy_buffering off;
    }
  }
}